{

"storeInfo": {
		"title": "D7-Store-V2",
		"author": "Tobi",
		"url": "https://github.com/NPI-D7/D7-Store/raw/master/unistore/D7V2.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/D7V2.unistore",
		"sheet": "sdmc:/3ds/Universal-Updater/stores/D7V2.t3x",
		"sheetURL": "https://github.com/NPI-D7/D7-Store/raw/master/unistore/Stack-StoreV2.t3x",
		"description": "In Development.",
		"categories": ["utility"],
		"authors": ["Tobi"],
		"consoles": ["3DS"],
		"barLight": "#395472",
		"barDark": "#395472",
		"bgDark": "#262c4d",
		"bgLight": "#60a8c0",
		"textDark": "#ffffff",
		"textLight": "#000000",
		"boxDark": "#313131",
		"boxLight": "#f7f7f7",
		"outlineDark": "#f00000",
		"outlineLight": "#f00000",
		"version": 2,
		"revision": 1
	},
        "storeContent": [{
		"info": {
			"title": "D7-Menu",
			"version": "v0.0.0",
			"author": "Tobi",
			"category": "utility",
			"console": "3ds",
			"icon_index": 0,
			"description": "An applauncher"
		},
		
		"Download D7-Menu.3dsx": [{
			"type": "downloadFile",
			
			"file": "https://github.com/NPI-D7/nigtlys/raw/master/builds/D7-Menu/D7-Menu.3dsx",
			"output": "sdmc:/3ds/D7-Menu.3dsx",
			"message": "Downloading D7-Menu.3dsx..."
		}],
		"Download D7-Menu.cia": [{
			"type": "downloadFile",
			
			"file": "https://github.com/NPI-D7/nightlys/raw/master/builds/D7-Menu/D7-Menu.cia",
			"output": "sdmc:/D7-Menu.cia",
			"message": "Downloading D7-Menu.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/D7-Menu.cia",
			"message": "Installing D7-Menu.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/D7-Menu.cia",
			"message": "Deleting unneeded file..."
		}]

   }]
}
